<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main4Activity"
    tools:showIn="@layout/activity_main4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Algebra"
                android:textColor="#2196F3"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text=" Sets, Relations and Functions"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Complex Numbers"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Quadratic Equations and Inequalities"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Matrices and Determinant"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Permutations and Combinations"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Binomial Theorem"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Sequences and Series"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Statistics"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Probability"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Calculus"
                android:textColor="#2196F3"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text=" Differential Calculus"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Integral Calculus"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Differential Equation"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Coordinate Geometry"
                android:textColor="#2196F3"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text=" Straight Lines"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Circles"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Conic Section"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Trigonometry"
                android:textColor="#2196F3"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text=" Trigonometric Identities and Equations"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Inverse Trigonometry"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Vectors and 3D Geometry"
                android:textColor="#2196F3"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:text=" Vector Algebra"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:text=" Three Dimensional Geometry"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>